# othApi

./: Dockerfile  Program.cs  README.MD  appsettings.json  othApi.csproj
.github/workflows/: master_osu-th-api.yml
Controllers/: MiscController.cs  PlayerController.cs  TournamentsController.cs
Data/: dbcontext.cs
Data/Dtos/: MiscCompareRequestDto.cs.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20240923112234_INIT.Designer.cs  20240923112234_INIT.cs  DataContextModelSnapshot.cs
Services/Discord/: DiscordService.cs
Services/OsuApi/: OsuApiService.cs
Services/Players/: IPlayerService.cs  PlayerService.cs
Services/Tournaments/: ITournamentService.cs  TournamentService.cs
home/logs/: myapplogs20241111.txt
logs/: log-20231215.txt
